<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="shortcut icon" href="images/0.png">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>HEALTHY PHARMANCY</title>

<style>
body{background-image: url('https://image.shutterstock.com/image-photo/blue-white-capsules-pill-spilled-260nw-1110645284.jpg');
background-size: 100%;
}

.topnav {
  overflow: hidden;
  background-color: rgb(75, 191, 245);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(245, 241, 16);
  color: rgb(4, 27, 27);
}

.topnav a.active {
  background-color: #0df581;
  color: white;
}
/*Sliding Bar */
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.topnav div {
 text-align: center;
}
.topnav div {
 text-align: center;
}

</style>
</head>
<body>
    

    <CENTER>
        <h1>HEALTHY PHARMANCY</h1>
    </CENTER>
<hr>
<div class="topnav">
<a class="active" href="#Home">HOME</a>

<a href="shop.html">Medical Shop</a>

<a href="Article.html">Article</a>

<a href="form.html">Medical Form</a>

<a href="About US.html">About US</a>
</div>
<div class="slideshow-container">

    
    <div class="mySlides fade">
        <img src="images/8.jpg" style="width:100%" height="100%">
    </div>

    <div class="mySlides fade">
        <img src="images/9.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="images/10.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
         <img src="images/11.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

<!--text content-->






<!--end text content-->

<h1 style="text-align: center;">OUR TEAM</h1>
<hr style="width: 250px; height: 5px;" style="color: black;">

<!--our team images-->
<div class="topnav">

    <img src="images/12.jpg" width="250px" height="250px">

    <img src="images/13.jpg" width="250px" height="250px">

    <img src="images/14.jpg" width="250px" height="250px">

    <img src="images/15.jpg" width="250px" height="250px">

    <img src="images/16.jpg" width="250px" height="260px">

</div>

<hr>

<div class="topnav">
    <h4 style="text-align: center;">About US THIS PAGE</h4>
    <p><a href="#">About us</a></p>
    <p><a href="#">We're hiring</a></p>
    <p><a href="#">Support</a></p>
    <p><a href="#">Find store</a></p>
    <p><a href="#">Shipment</a></p>
    <p><a href="#">Payment</a></p>
    <p><a href="#">Gift card</a></p>
    <p><a href="#">Return</a></p>
    <p><a href="#">Help</a></p>
</div>




<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</body>
</html>