<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Shop</title>
    <style>
        body{
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/000/694/024/original/online-pharmacy-and-medicine-isometric-layout.jpg');
       background-size: 100%; }
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


    </style>
</head>
<body>
    <h1 style="text-align: center;">Medical Shop</h1>
    <hr>
<div class="slideshow-container">

    <div class="mySlides fade">
        <img src="images/22.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="images/21.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="images/20.png" style="width:100%">

    </div>

</div>
<br>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<!--Shop buy-->
<div>
    <img src="images/1.jpg" width="160px" height="160px">
    <button class="favorite styled" type="button">
        Buy
    </button>
</div>

<div>
    <img src="images/2.jpg" width="160px" height="160px">
    <button class="favorite styled" type="button">
        Buy
    </button>
</div>
 
  <div>
      <img src="images/3.jpg" width="160" height="160">
    <button class="favorite styled" type="button">
        Buy
    </button>
  </div>





<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>


</body>
</html>